MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DATABASE=lake
MONGODB_COLLECTION=items

REDIS_ADDRESSES=localhost:6379
REDIS_PASSWORD=

REDIS_POOL_TIMEOUT=5s
REDIS_POOL_SIZE=-1
REDIS_IDLE_SIZE=-1

CACHE_EXPIRE=1m

GRPC_PORT=8080
HTTP_PORT=8082
